@include components.spl

html
  head
    title Nutriet Balance Calculator
    style(src="./styles.css")
    script(src="./script.ts" async defer)
  body
    img#background(src="./assets/background.png")
    div#header
      h1 Compost Calculator
      div
        img(src="")
        input(type="button" value="English")
      div#tabs
        input(type="button" value="Input" onclick="changeTab(0)")
        input(type="button" value="Years" onclick="changeTab(1)")
        input(type="button" value="Info"  onclick="changeTab(2)")
    div#tab-content-holder
      div.tab-content#tab-input
        text-label(@, text="Compost Type")
        select
          option Select...
          option 05-10-10
          option 05-25-05
          option 06-06-12
          option 06-08-10
          option 07-16-16
          option 08-06-10
          option 08-08-10
          option 08-08-12
          option 08-10-20
          option 08-24-24
          option 10-02-30
          option 10-05-15
          option 10-05-20
          option 10-05-30
          option 10-10-05
          option 10-10-08
          option 10-10-10
          option 10-10-20
          option 10-15-15
          option 10-20-20
          option 10-25-25
          option 12-03-12
          option 12-04-06
          option 12-04-10
          option 12-05-15
          option 12-05-20
          option 12-06-06
          option 12-06-08
          option 12-06-06
          option 12-06-08
          option 12-06-10
          option 12-06-16
          option 12-08-16
          option 12-12-24
          option 15-02-08
          option 15-03-15
          option 15-05-10
          option 15-08-04
          option 15-05-20
          option 15-10-05
          option 15-10-10
          option 15-10-15
          option 15-15-10
          option 15-15-15
          option 15-15-18
          option 16-04-04
          option 16-04-08
          option 18-06-12
          option 20-00-10
          option 20-00-20
          option 20-04-08
          option 20-05-10
          option 20-05-15
          option 20-05-20
          option 20-10-10
          option 20-10-15
          option 21-07-07
          option 21-07-14
          option Ammonium Nitrate
          option Ammonium Nitrate Ammonia 37%
          option Ammonium Nitrate Ammonia 41%
          option Ammonium Polyphosphate 24%
          option Ammonium Polyphosphate 30%
          option Ammonium Polyphosphate 34%
          option Ammonium Polyphosphate 37%
          option Ammonium Sulfate
          option Aqua Ammonia 20%
          option Aqua Ammonia 24%
          option Calcium Ammonium Nitrate 17% 
          option Diammonium Phosphate
          option N Solution 
          option Phosphoric Acid 52% 
          option Phosphoric Acid 68% 
          option Phosphoric Acid 75% 
          option Potassium Cloride
          option Potassium Sulfate
          option Triple Superphospate
          option Urea
          option Urea Ammonium Nitrate 28% 
          option Urea Ammonium Nitrate 32% 
          option Urea Solution 20% 
          option Urea Solution 23% 
        text-label(@, text="Crop Type")
        select
          option Select...
          option Avocado
          option Banana
          option Bean
          option Cabbage
          option Cantaloupe
          option Cassava
          option Citrus
          option Coffee
          option Corn
          option Cotton
          option Cucumber
          option Eggplant
          option Grassland
          option Hayland
          option Mango
          option Onion
          option Papaya
          option Pepper
          option Pineapple
          option Plantain
          option Pumpkin
          option Rice
          option Soybean
          option Spanish Lime (Quenepa)
          option Sugarcane
          option Sweet Pepper
          option Sweet Potato
          option Tannier
          option Tomato
          option Watermelon
          option Yam
        text-label(@, text="Total Nitrogen (N)")
        number-input(@)
        text-label(@, text="Total Phosphorus (P)")
        number-input(@)
        text-label(@, text="Total Potassium (K)")
        number-input(@)
      div.tab-content#tab-years
        single-year(@ number="1")
        single-year(@ number="2")
        single-year(@ number="3")
      div.tab-content#tab-info
        p to-do!
