
/* COMPONENT THINGS */

.text-label h3 {
  margin-top: 20px;
  margin-bottom: 4px;
}

select, .number-input input, .text-input input {
  width: 100%;
  padding: 4px;
  padding-left: 8px;
  font-size: 1.2em;
  border-radius: 100px;
  box-sizing: border-box;
  border: none;
}

.number-input *, .text-input * {
  width: 100%;
}

.single-year {
  display: grid;
  grid-template-columns: 1fr 10fr 1fr;
  padding-bottom: 10px;
}
.single-year h2 {
  margin: 0;
  padding-left: 10px;
  width: 100%;
  height: 100%;
}
.year-select {
  border: none;
  width: 50px;
  height: 50px;
  border-radius: 100%;
}
.year-delete {
  border: none;
  width: 50px;
  height: 50px;
  border-radius: 25%;
}

/* BASE HTML */

body, html {
  width: 100vw;
  height: 100vh;
  margin: 0;
  padding: 0;

  font-family: Arial, Helvetica, sans-serif;
  font-size: 1.2em;
  color: white;
}

/* PAGE */

#background {
  background-color: #11260e;
  /* background-color: #542f1a; */
  position: absolute;
  object-fit: cover;
  width: 100%;
  height: 100%;
  z-index: -999;
  display: block;
}

/* Top of the page (text, logo, tabs) */
#header {
  display: grid;
  grid-template-columns: 2fr 1fr;
  grid-template-rows: 4fr 1fr;
  padding: 8px;
}
#header h1 {
  font-weight: bolder;
}

/* Container for the three tabs */
#tabs {
  grid-column: 1 / 3;
  grid-row: 2;
  width: 100%;
  height: 100%;

  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}
#tabs > input {
  width: 100%;
  height: 100%;
  border: none;
  border-radius: 12px 12px 0px 0px;
  font-family: Arial, Helvetica, sans-serif;
  font-weight: bolder;
  font-size: 1.1em;
}

#tab-content-holder {
  display: grid;
  overflow-x: hidden;
  grid-template-columns: 1fr 1fr 1fr;
}

.tab-content {
  position: relative;
  width: 100vw;
  left: 0vw;
  transition: .2s left ease-in-out;
}

#tab-input {

}

#tab-years {

}

#tab-info {

}

